# GCTProjetVeille1

./: .classpath  .gitignore  .project  Admins.xml  Départements.xml  Employés.xml  Projets.xml  pom.xml
src/main/java/com/projetveille/bean/: Admin.java  Departement.java  Employe.java  Projet.java
src/main/java/com/projetveille/service/: ServiceAdmin.java  ServiceConnection.java  ServiceDepartement.java  ServiceEmploye.java  ServiceProjet.java  ServiceStats.java
src/main/java/com/projetveille/test/: TestH2JBDC.java  TestH2JDBCEcriture.java  TestH2JDBCLecture.java  TestServiceProjet.java  TestTableEmp.java  initialisationAdmin.java
src/main/java/com/projetveilleweb/controller/: AdminController.java  LoginController.java
src/main/webapp/: adminPannel.jsp  dep.jsp  employe.jsp  index.jsp  newDep.jsp  newEmp.jsp  newProj.jsp  projet.jsp  stats.jsp  updDep.jsp  updEmp.jsp  updProj.jsp
